{
  "name": "backend",
  "version": "1.0.0",
  "description": "learning backend with chai and code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "mongoose",
    "model",
    "eraser"
  ],
  "author": "Rohan Jadhav",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
